# acrennes

./: .gitignore  pom.xml
charte/: pom.xml
collaboration/: pom.xml
collaboration/cua/: pom.xml
collaboration/cua/src/main/java/fr/toutatice/portail/acrennes/cua/client/portlet/configuration/: CuaClientConfiguration.java
collaboration/cua/src/main/resources/: cua.properties  cua_fr.properties
collaboration/cua/src/main/sass/: cua.scss
collaboration/cua/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
collaboration/cua/src/main/webapp/WEB-INF/jsp/: all-applications.jsp  application.jspf  other-applications.jsp  settings.jsp  starred-applications.jsp  view.jsp
collaboration/cua/src/main/webapp/js/: cua.js
collaboration/ear/: pom.xml
collaboration/layout-selector/: pom.xml
collaboration/layout-selector/src/main/resources/: layout-selector-validation.properties  layout-selector-validation_fr.properties  layout-selector.properties  layout-selector_fr.properties
collaboration/layout-selector/src/main/sass/: layout-selector.scss
collaboration/layout-selector/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
collaboration/layout-selector/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin.jsp  view.jsp
collaboration/layout-selector/src/main/webapp/js/: layout-selector.js
collaboration/rss/: pom.xml
collaboration/rss/src/main/java/fr/resources/: Resource_fr.properties  rights.properties
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/command/: ContainerCommand.java  ContainerListCommand.java  GetContainersCommand.java  GetItemsCommand.java  ItemCreatCommand.java  ItemListCommand.java  ItemRemoveCommand.java  ItemsDeleteCommand.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/configuration/: PlayerRssConfiguration.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/controller/: AddFeedRssController.java  AdminPlayerRssController.java  EditFeedRssController.java  ViewPlayerRssController.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/model/: Container.java  Containers.java  Feed.java  FeedRssModel.java  ItemRssModel.java  Picture2.java  RssFeed.java  RssPicture.java  RssPlayer.java  RssPlayerFeed.java  RssPlayerFeedItem.java  RssSettings.java  RssView.java  RssWindowProperties.java  RssWindowPropertiesFeed.java  TitleItem.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/repository/: ItemRepository.java  ItemRepositoryImpl.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/service/: ItemService.java  ItemServiceImpl.java
collaboration/rss/src/main/java/fr/toutatice/portail/acrennes/rss/portlet/validator/: AdminRssFormValidator.java
collaboration/rss/src/main/resources/: Resource.properties  Resource_fr.properties  partenaire.properties  rights.properties
collaboration/rss/src/main/sass/: slider.scss
collaboration/rss/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
collaboration/rss/src/main/webapp/WEB-INF/jsp/playerRss/: add-feed.jsp  admin.jsp  edit-feed.jsp  view-list.jsp  view-liste.jsp  view-lste.jsp  view-slider.jsp
collaboration/rss/src/main/webapp/js/: rss.js
collaboration/search/: pom.xml
collaboration/search/src/main/java/fr/toutatice/portail/acrennes/search/portlet/configuration/: ToutaticeSearchConfiguration.java
collaboration/search/src/main/java/fr/toutatice/portail/acrennes/search/portlet/controller/: ToutaticeSearchController.java
collaboration/search/src/main/java/fr/toutatice/portail/acrennes/search/portlet/model/: ToutaticeSearchForm.java
collaboration/search/src/main/java/fr/toutatice/portail/acrennes/search/portlet/service/: ToutaticeSearchService.java  ToutaticeSearchServiceImpl.java
collaboration/search/src/main/resources/: search.properties  search_fr.properties
collaboration/search/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
collaboration/search/src/main/webapp/WEB-INF/jsp/: view.jsp
customizer/: pom.xml
directory/: pom.xml
directory/implementations/: pom.xml
directory/socle/: pom.xml
directory/socle/implementations/: pom.xml
directory/socle/implementations/src/main/java/fr/toutatice/portail/acrennes/directory/dao/: ToutaticeGroupDao.java  ToutaticeGroupDaoImpl.java  ToutaticePersonDao.java  ToutaticePersonDaoImpl.java
directory/socle/implementations/src/main/java/fr/toutatice/portail/acrennes/directory/model/: ToutaticeGroupImpl.java  ToutaticePersonImpl.java
directory/socle/implementations/src/main/java/fr/toutatice/portail/acrennes/directory/service/: ToutaticeGroupServiceImpl.java  ToutaticePersonServiceImpl.java
directory/socle/implementations/src/main/java/org/osivia/directory/v2/: ToutaticeDirectoryConfiguration.java
directory/socle/interfaces/: pom.xml
directory/socle/interfaces/src/main/java/fr/toutatice/portail/acrennes/directory/model/: ToutaticeGroup.java  ToutaticePerson.java
directory/socle/interfaces/src/main/java/fr/toutatice/portail/acrennes/directory/service/: ToutaticeGroupService.java  ToutaticePersonService.java
directory/socle/packaging/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/resources/custom/params/: environnement_portail.properties  ldap-portlets.properties
distribution/src/main/resources/jboss-as/server/production/conf/: jboss-log4j.xml
distribution/src/main/resources/jboss-as/server/production/deploy/jboss-portal-ha.sar/conf/data/: default-object.xml
distribution/src/main/resources/jboss-as/server/production/deploy/jboss-portal-ha.sar/conf/identity/: ldap_identity-config.xml  profile-config.xml
distribution/src/main/resources/jboss-as/server/production/deploy/jboss-portal-ha.sar/portal-server.war/WEB-INF/: context.xml  jboss-web.xml  web.xml
(+89 files in other folders)
