<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.toutatice.acrennes.portail</groupId>
    <artifactId>toutatice-portail-acrennes-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Portail Toutatice - Parent</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Toutatice-->
        <toutatice.version>4.9-SNAPSHOT</toutatice.version>

        <!-- Directory -->
        <osivia-directory.version>4.9-SNAPSHOT</osivia-directory.version>
        <toutatice-directory.version>4.7.21</toutatice-directory.version>

        <!--Collaboration-->
        <collaboration.version>4.9-SNAPSHOT</collaboration.version>

        <!-- Identity SSO -->
        <identity-sso.version>3.0.9</identity-sso.version>

        <!-- Java Melody -->
        <java-melody.version>1.2</java-melody.version>
    </properties>


    <modules>
        <module>charte</module>
        <module>collaboration</module>

        <module>distribution</module>
    </modules>


    <dependencies>

        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
            <version>${toutatice.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Resources -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Release -->
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <releaseProfiles>unpack,pack</releaseProfiles>
                    </configuration>
                </plugin>

                <!-- EAR -->
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- SASS -->
                <plugin>
                    <groupId>com.github.warmuuh</groupId>
                    <artifactId>libsass-maven-plugin</artifactId>
                    <version>0.2.10-libsass_3.5.3</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputPath>${project.basedir}/src/main/sass/</inputPath>
                        <outputPath>${project.build.directory}/${project.artifactId}-${project.version}/css</outputPath>
                        <outputStyle>compressed</outputStyle>
                        <sourceMapOutputPath>${project.build.directory}/${project.artifactId}-${project.version}/css</sourceMapOutputPath>
                    </configuration>
                </plugin>

                <!-- AntRun -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- Dependency -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- Maven enforcer -->
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.8</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadocs -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <scm>
        <url>https://github.com/osivia/acrennes</url>
        <connection>scm:git:git://github.com/osivia/acrennes.git</connection>
        <developerConnection>scm:git:git@github.com:osivia/acrennes.git</developerConnection>
    </scm>

</project>
