<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.acrennes.portail.collaboration</groupId>
        <artifactId>toutatice-portail-acrennes-collaboration-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>toutatice-portail-acrennes-collaboration-ear</artifactId>
    <packaging>ear</packaging>

    <name>Portail Toutatice - Collaboration - EAR</name>


    <dependencies>

        <!-- Toutatice collaboration -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-acrennes-collaboration-cua</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-acrennes-collaboration-layout-selector</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-acrennes-collaboration-rss</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!--RSS-->
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-rss</artifactId>
            <version>${collaboration.version}</version>
            <type>war</type>
        </dependency>

        <!-- Widgets -->
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-widgets</artifactId>
            <version>${collaboration.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- EAR -->
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>

                        <!-- Toutatice collaboration -->
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>toutatice-portail-acrennes-collaboration-cua</artifactId>
                            <contextRoot>/toutatice-portail-acrennes-collaboration-cua</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>toutatice-portail-acrennes-collaboration-layout-selector</artifactId>
                            <contextRoot>/toutatice-portail-acrennes-collaboration-layout-selector</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>toutatice-portail-acrennes-collaboration-rss</artifactId>
                            <contextRoot>/toutatice-portail-acrennes-collaboration-rss</contextRoot>
                        </webModule>

                        <!--RSS-->
                        <webModule>
                            <groupId>org.osivia.services</groupId>
                            <artifactId>osivia-services-rss</artifactId>
                            <contextRoot>/osivia-services-rss</contextRoot>
                        </webModule>

                        <!-- Widgets -->
                        <webModule>
                            <groupId>org.osivia.services</groupId>
                            <artifactId>osivia-services-widgets</artifactId>
                            <contextRoot>/osivia-services-widgets</contextRoot>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>