# Default error page
error.defaultPageUri=/toutatice-portail-acrennes-charte/error/errorPage.jsp
# Sch\u00E9mas additionnels de navigation (s\u00E9par\u00E9s par une virgule)
nuxeo.navigationSchemas=wcm_navigation
# Affichage des infos de debug dans les portlets
#nuxeo.debugHtml=1
# Temps de timeout des portlets (10 minutes pour pouvoir d\u00E9bugger)
portlets.maxExecutionDelay=600
# Nuxeo version
nuxeo.version=62
# Elastic Search
nuxeo.es.activated=true
# Timeout des caches en secondes
nuxeo.cacheTimeout=60
# Permet de g\u00E9n\u00E9rer les traces des appels Nuxeo(en level DEBUG)
nuxeo.debugMode=1
# Active les gestionnaire de statut
status.active=true
# Rendu des portlets en "div"
portlets.rendering=div
# Generic template
template.generic.name=/default/templates/publish
template.generic.region=col-1
template.auxiliary.region=col-2
