<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>toutatice-portail-acrennes-collaboration-parent</artifactId>
        <groupId>fr.toutatice.acrennes.portail.collaboration</groupId>
        <version>1.0-RC1</version>
    </parent>

    <artifactId>toutatice-portail-acrennes-collaboration-rss</artifactId>
    <packaging>war</packaging>

    <name>Portail Toutatice - Collaboration - RSS</name>


	<build>
        <plugins>

            <!-- SASS -->
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>