<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.acrennes.portail</groupId>
        <artifactId>toutatice-portail-acrennes-parent</artifactId>
        <version>1.0-RC1</version>
    </parent>

    <groupId>fr.toutatice.acrennes.portail.directory</groupId>
    <artifactId>toutatice-portail-acrennes-directory-parent</artifactId>
    <packaging>pom</packaging>

    <name>Portail Toutatice - Annuaire - Parent</name>


    <modules>
        <module>socle</module>
    </modules>

</project>