LAYOUT_SELECTOR_ADMIN_ADD_ITEM_BUTTON=
LAYOUT_SELECTOR_ADMIN_ADD_LEGEND=
LAYOUT_SELECTOR_ADMIN_EDIT_ITEM_BUTTON=
LAYOUT_SELECTOR_ADMIN_EDIT_LEGEND=
LAYOUT_SELECTOR_ADMIN_ITEM_ICON=
LAYOUT_SELECTOR_ADMIN_ITEM_ID=
LAYOUT_SELECTOR_ADMIN_ITEM_LABEL=
LAYOUT_SELECTOR_ADMIN_ITEM_PROFILES=
LAYOUT_SELECTOR_ADMIN_ITEMS_HELP=
LAYOUT_SELECTOR_ADMIN_ITEMS_LABEL=
LAYOUT_SELECTOR_ADMIN_LEGEND=
LAYOUT_SELECTOR_ADMIN_REMOVE_ITEM_BUTTON=