<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.acrennes.portail</groupId>
        <artifactId>toutatice-portail-acrennes-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.toutatice.acrennes.portail.collaboration</groupId>
    <artifactId>toutatice-portail-acrennes-collaboration-parent</artifactId>
    <packaging>pom</packaging>

    <name>Portail Toutatice - Collaboration - Parent</name>


    <modules>
        <module>cua</module>
        <module>layout-selector</module>
        <module>rss</module>

        <module>ear</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>fr.toutatice.acrennes.portail.directory</groupId>
            <artifactId>toutatice-portail-acrennes-directory-interfaces</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>