<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.acrennes.portail.directory</groupId>
        <artifactId>toutatice-portail-acrennes-directory-socle</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>toutatice-portail-acrennes-directory-implementations</artifactId>
    <packaging>jar</packaging>

    <name>Portail Toutatice - Annuaire - Socle - Implementations</name>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>toutatice-portail-acrennes-directory-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--OSIVIA directory-->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-implementations</artifactId>
            <version>${osivia-directory.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>