<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.toutatice.acrennes.portail.directory</groupId>
        <artifactId>toutatice-portail-acrennes-directory-parent</artifactId>
        <version>1.0-RC1</version>
    </parent>

    <artifactId>toutatice-portail-acrennes-directory-socle</artifactId>
    <packaging>pom</packaging>

    <name>Portail Toutatice - Annuaire - Socle - Parent</name>


    <modules>
        <module>interfaces</module>
        <module>implementations</module>
        <module>packaging</module>
    </modules>


    <dependencies>

        <!--OSIVIA directory-->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${osivia-directory.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Spring framework LDAP-->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${springframework-ldap.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>