CUA_CLIENT_ADD_STARRED_APPLICATION=
CUA_CLIENT_CANNOT_OPEN_APPLICATION=
CUA_CLIENT_NO_OTHER_APPLICATIONS=
CUA_CLIENT_NO_STARRED_APPLICATIONS=
CUA_CLIENT_OPEN_APPLICATION=Open
CUA_CLIENT_OTHER_APPLICATIONS=
CUA_CLIENT_REMOVE_STARRED_APPLICATION=
CUA_CLIENT_SETTINGS=
CUA_CLIENT_SETTINGS_HELP=
CUA_CLIENT_SETTINGS_TITLE=
CUA_CLIENT_STARRED_APPLICATIONS=
CUA_CLIENT_VIEW_ALL_APPLICATIONS=