<div class="col d-flex flex-column mb-3 px-2">
    <div class="card border-light flex-grow-1">
        <div class="card-img-top embed-responsive embed-responsive-16by9 bg-light">
            <c:if test="${not empty application.pictureUrl}">
                <img src="${application.pictureUrl}" class="card-img-top embed-responsive-item">
            </c:if>
        </div>

        <div class="card-body d-flex flex-column ${empty application.url ? 'text-secondary' : ''}">
            <%--Title--%>
            <h3 class="h6 card-title">
                <c:choose>
                    <c:when test="${empty application.url}">
                        <span class="text-muted"><c:out value="${application.title}"/></span>
                    </c:when>

                    <c:otherwise>
                        <a href="${application.url}" target="_blank" title="${application.description}" class="stretched-link">
                            <span><c:out value="${application.title}"/></span>
                        </a>
                    </c:otherwise>
                </c:choose>
            </h3>
        </div>
    </div>
</div>
